<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloGestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión de Precios y Productos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Lista de servicios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerServicios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTituloGestion"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

    <!-- Botón flotante para agregar -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="Agregar producto"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/purple_500"/>

</RelativeLayout>
